{
  "name": "switchboard",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "start": "yarn workspace switchboard start",
    "test": "jest"
  },
  "engines": {
    "node": "12.x"
  }
}
